WPF_PriceCompare/MainWindow.xaml

<Window x:Name="wd_main" x:Class="WPF_PriceCompare.MainWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
        xmlns:local="clr-namespace:WPF_PriceCompare.ViewModels"
        mc:Ignorable="d"
        Title="Note Price" Height="576.82" Width="591.106" HorizontalAlignment="Right" WindowStyle="None" AllowsTransparency="True"  BorderThickness="40"
     Background="Transparent" OpacityMask="White"   >
    <Window.Resources>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowVModel></local:MainWindowVModel>
    </Window.DataContext>
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="0.5"/>
    </Window.Effect>
    <Border BorderThickness="5" BorderBrush="#A0522D	"  CornerRadius="10,10,10,10" Name="top">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid x:Name="grd_main" Margin="0,0,1,1">

            <Label x:Name="Lab_type" Content="类别：" HorizontalAlignment="Left" Margin="51,39,0,414" RenderTransformOrigin="0,0" Width="52" FontSize="16" Background="White" VerticalAlignment="Center" Height="33"/>
            <pu:PUComboBox HorizontalAlignment="Left" Margin="128,39,0,0" VerticalAlignment="Top" Width="274" Height="33" SelectionChanged="ComboBox_SelectionChanged"/>
            <Label x:Name="Lab_itemName" Content="名称：" HorizontalAlignment="Left" Margin="51,155,0,302" RenderTransformOrigin="0,0" Width="52" FontSize="16" Background="White" VerticalAlignment="Center" Height="29"/>
            <pu:PUTextBox x:Name="txt_itemName" HorizontalAlignment="Left" Margin="128,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="274" ShadowColor="#6495ED"/>

            <Label x:Name="Lab_price" Content="价格：" HorizontalAlignment="Left" Margin="51,235,0,221" RenderTransformOrigin="0,0" Width="52" FontSize="16" Background="White" VerticalAlignment="Center" Height="30"/>

            <pu:PUTextBox x:Name="txt_price" HorizontalAlignment="Left" Height="30" Margin="128,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
            <Label x:Name="Lab_remark" Content="备注：" HorizontalAlignment="Left" Margin="51,304,0,151" RenderTransformOrigin="0,0" Width="52" FontSize="16" Background="White" VerticalAlignment="Center" Height="31"/>
            <pu:PUTextBox x:Name="txt_remark" HorizontalAlignment="Left" Height="109" Margin="128,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" TextChanged="TextBox_TextChanged"/>
            <Image HorizontalAlignment="Left" Height="303" Margin="372,173,-166,0" VerticalAlignment="Top" Width="294" Source="http://i3.sinaimg.cn/gm/2014/0418/U10997P115DT20140418151904.png" />
            <pu:PUButton Margin="194,433,0,23" Width="112" Content="提交" Height="30" HorizontalAlignment="Left" Background="DarkOrange" Click="PUButton_Click_1"/>
            <Button x:Name="btn_close" Content="Button" HorizontalAlignment="Left" Margin="465,10,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Btn_close_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="http://pic.51yuansu.com/pic2/cover/00/32/97/58110f0d98ca9_610.jpg" />
                </Button.Background>
            </Button>

        </Grid>

    </Border>


</Window>
