WPF_PriceCompare/MainWindow.xaml

<Window x:Class="WPF_PriceCompare.MainWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
        xmlns:local="clr-namespace:WPF_PriceCompare.ViewModels"
        mc:Ignorable="d"
        Title="Note Price" Height="561.82" Width="571.106" HorizontalAlignment="Right">
    <Window.DataContext>
        <local:MainWindowVModel></local:MainWindowVModel>
    </Window.DataContext>
    <Grid x:Name="grd_main">
        <Label x:Name="Lab_type" Grid.ColumnSpan="2" Content="类别：" HorizontalAlignment="Left" Margin="62,61,0,406.2" RenderTransformOrigin="0,0" Width="52" FontSize="16" Background="White" VerticalAlignment="Center" Height="64"/>
        <pu:PUComboBox HorizontalAlignment="Left" Margin="142,61,0,0" VerticalAlignment="Top" Width="334" Height="33" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label x:Name="Lab_itemName" Content="名称：" HorizontalAlignment="Left" Margin="62,196,0,279.2" RenderTransformOrigin="0,0" Width="52" FontSize="16" Background="White" VerticalAlignment="Center" Height="56"/>
        <pu:PUTextBox x:Name="txt_itemName" HorizontalAlignment="Left" Margin="142,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="334"/>
        <Label x:Name="Lab_price" Grid.ColumnSpan="2" Content="价格：" HorizontalAlignment="Left" Margin="62,276,0,191.2" RenderTransformOrigin="0,0" Width="52" FontSize="16" Background="White" VerticalAlignment="Center" Height="64"/>
        <pu:PUTextBox x:Name="txt_price" HorizontalAlignment="Left" Height="30" Margin="142,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
        <Label x:Name="Lab_remark" Grid.ColumnSpan="2" Content="备注：" HorizontalAlignment="Left" Margin="62,345,0,128.2" RenderTransformOrigin="0,0" Width="52" FontSize="16" Background="White" VerticalAlignment="Center" Height="58"/>
        <pu:PUTextBox x:Name="txt_remark" HorizontalAlignment="Left" Height="136" Margin="142,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Window>
